	 Physical Properties Report	 Part: S:\Robotics\Online_Course\Obstacles\Part1.par		 2/13/2021   3:9 Pm

	 density= 600.000000 	 kg/m^3    

	       volume= 345600000.000000 	 mm^3    
	         mass= 207.360000 	 kg    
	 Surface Area= 6691200.000000 	 mm^2    

	 With respect to the Global Coordinate System :

	 Center of Mass :
		 X= 419.375000 	 mm    
		 Y= 415.026977 	 mm    
		 Z= 504.393376 	 mm    

	 Center of Volume :
		 X= 419.375000 	 mm    
		 Y= 415.026977 	 mm    
		 Z= 504.393376 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 150.759639 	 kg-m^2    	 Iyy= 151.511941 	 kg-m^2    	 Izz= 162.201554 kg-m^2    
		 Ixy= 9.310785 	 kg-m^2    	 Ixz= 43.862855 	 kg-m^2    	 Iyz= 43.408091 	 kg-m^2    

	 Principal Axes Orientation :
		 X= 0.000000 	0.000000 	1.000000 	
		 Y= 0.707107 	0.707107 	0.000000 	
		 Z= -0.707107 	0.707107 	-0.000000 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 90.014814 	 kg-m^2    	 I2= 89.068032 	 kg-m^2    	 I3= 35.506782 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 658.862064 	 mm    
		 Ry= 655.387926 	 mm    
		 Rz= 413.802552 	 mm    

