	 Physical Properties Report	 Part: S:\Robotics\Online_Course\Obstacles\pillar.par		 2/13/2021   3:16 Pm

	 density= 600.000000 	 kg/m^3    

	       volume= 70685834.705770 	 mm^3    
	         mass= 42.411501 	 kg    
	 Surface Area= 1083849.465488 	 mm^2    

	 With respect to the Base :

	 Center of Mass :
		 X= 0.000000 	 mm    
		 Y= 0.000000 	 mm    
		 Z= 500.000000 	 mm    

	 Center of Volume :
		 X= 0.000000 	 mm    
		 Y= 0.000000 	 mm    
		 Z= 500.000000 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 14.375732 	 kg-m^2    	 Iyy= 14.375732 	 kg-m^2    	 Izz= 0.477129 kg-m^2    
		 Ixy= 0.000000 	 kg-m^2    	 Ixz= 0.000000 	 kg-m^2    	 Iyz= 0.000000 	 kg-m^2    

	 Principal Axes Orientation :
		 X= 0.000000 	1.000000 	0.000000 	
		 Y= 1.000000 	0.000000 	0.000000 	
		 Z= -0.000000 	-0.000000 	-1.000000 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 3.772856 	 kg-m^2    	 I2= 3.772856 	 kg-m^2    	 I3= 0.477129 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 298.258836 	 mm    
		 Ry= 298.258836 	 mm    
		 Rz= 106.066017 	 mm    

