	 Physical Properties Report	 Part: S:\Robotics\Online_Course\Obstacles\spiral_maze.par		 2/13/2021   3:34 Pm

	 density= 600.000000 	 kg/m^3    

	       volume= 153515619.451131 	 mm^3    
	         mass= 92.109372 	 kg    
	 Surface Area= 6808268.994487 	 mm^2    

	 With respect to the Base :

	 Center of Mass :
		 X= 15.182541 	 mm    
		 Y= 82.977048 	 mm    
		 Z= 250.000000 	 mm    

	 Center of Volume :
		 X= 15.182541 	 mm    
		 Y= 82.977048 	 mm    
		 Z= 250.000000 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 20.722346 	 kg-m^2    	 Iyy= 21.269285 	 kg-m^2    	 Izz= 26.640069 kg-m^2    
		 Ixy= 1.884806 	 kg-m^2    	 Ixz= 0.349614 	 kg-m^2    	 Iyz= 1.910741 	 kg-m^2    

	 Principal Axes Orientation :
		 X= 0.000000 	0.000000 	1.000000 	
		 Y= -0.586701 	0.809803 	0.000000 	
		 Z= -0.809803 	-0.586701 	-0.000000 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 25.984646 	 kg-m^2    	 I2= 16.772686 	 kg-m^2    	 I3= 13.049851 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 531.136922 	 mm    
		 Ry= 426.726284 	 mm    
		 Rz= 376.401083 	 mm    

