	 Physical Properties Report	 Part: S:\Robotics\Online_Course\Obstacles\wall.par		 2/13/2021   3:14 Pm

	 density= 600.000000 	 kg/m^3    

	       volume= 225000000.000000 	 mm^3    
	         mass= 135.000000 	 kg    
	 Surface Area= 3750000.000000 	 mm^2    

	 With respect to the Global Coordinate System :

	 Center of Mass :
		 X= 75.000000 	 mm    
		 Y= 750.000000 	 mm    
		 Z= 500.000000 	 mm    

	 Center of Volume :
		 X= 75.000000 	 mm    
		 Y= 750.000000 	 mm    
		 Z= 500.000000 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 146.250000 	 kg-m^2    	 Iyy= 46.012500 	 kg-m^2    	 Izz= 102.262500 kg-m^2    
		 Ixy= 7.593750 	 kg-m^2    	 Ixz= 5.062500 	 kg-m^2    	 Iyz= 50.625000 	 kg-m^2    

	 Principal Axes Orientation :
		 X= 1.000000 	0.000000 	0.000000 	
		 Y= 0.000000 	0.000000 	1.000000 	
		 Z= -0.000000 	-1.000000 	-0.000000 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 36.562500 	 kg-m^2    	 I2= 25.565625 	 kg-m^2    	 I3= 11.503125 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 520.416500 	 mm    
		 Ry= 435.172380 	 mm    
		 Rz= 291.904665 	 mm    

